# Google Cloud Function Environment Variables
# Thay đổi các giá trị bên dưới theo môi trường của bạn

# URL của ThingsBoard server (KHÔNG có dấu / ở cuối)
# VD: https://demo.thingsboard.io hoặc http://your-domain.com:8080
THINGSBOARD_URL: "https://performentmarketing.ddnsgeek.com"

# Google Cloud Project ID (lấy từ Google Cloud Console)
GOOGLE_PROJECT_ID: "intense-acrobat-485903-h3"
